########################
#  ENVIRONMENT SETUP
########################


########################
#  VERSION
########################
RUBY_VERSION=2.4.1


########################
#  OPTIONAL ARGUMENTS
########################

